spring.datasource.url=jdbc:mysql://localhost:3306/student_application_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Falc1010

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

